DB_STRING = "mongodb://127.0.0.1:27017/ecom"
PORT = 3000

SECRET = "xxxxx"
SALT = 5

MODE = "development"

CLOUDINARY_CLOUD_NAME = "xxxxxxx"
CLOUDINARY_API_KEY = "xxxxxxxxxxx"
CLOUDINARY_API_SECRET = "xxxxxxxxxxxxxx"
